x = 375
x1 = 350
x2 = 375
x3 = 400
x4 = 425
x5 = 450
def setup():
  size(600,600)
def draw():
  global x , x1 , x2 , x3 , x4 , x5
  background(100)
  random(100,200)
  x = x - 1
  x1 = x1 - 1
  x2 = x2 - 1
  x3 = x3 - 1
  x4 = x4 - 1
  x5 = x5 - 1
   
  #пули
  ellipse(x,325,10,10)
  ellipse(x1,325,10,10)
  ellipse(x2,325,10,10)
  ellipse(x3,325,10,10)
  ellipse(x4,325,10,10)
  ellipse(x5,325,10,10)
  
  #ругзак
  fill(100,50,0)
  rect(425,300,50,75)
  #тело
  fill(200,0,0)
  rect(400,300,50,100)
  #левая нога
  fill(100,50,0)
  rect(400,400,25,80)
  #правая нога
  fill(100,50,0)
  rect(425,400,25,80)
  #левая рука
  fill(200,0,0)
  rect(320,300,80,25)
  #правая рука
  fill
  rect(360,330,90,25)
  #голова
  fill(255,200,100)
  ellipse(425,265,50,50)
  #шея
  rect(415,290,20,10)
  #шлем
  fill(0)
  rect(400,180,50,75)
  #мушкет
  fill(150,50,0)
  rect(360,320,50,20)
  fill(150,50,0)
  rect(265,315,125,20)
  fill(150)
  rect(265,315,125,10)
  rect(245,320,20,10)
