
size(600,600)
#поле
noStroke()
fill(0,150,0)
rect(0,250,600,500)
#небо
fill(0,200,200)
rect(0,0,600,250)
fill(150,100,0)
#туловище
rect(225,300,150,100)
#зад
rect(185,315,40,75)
#шея
rect(375,315,40,75)
#голова
rect(395,320,75,75)
#морда
rect(440,345,50,50)
# левое ухо
rect(405,300,20,30)
# правое уха
rect(445,300,20,30)
#нос
fill(0)
rect(460,340,25,20)
#хвостик
fill(150,100,0)
rect(170,335,15,20)
rect(165,335,15,30)
#левая нога
rect(205,380,50,90)
#правая нога
rect(325,400,50,70)
#левая лапа
rect(205,450,60,20)
#правая лапа
rect(325,450,60,20)
#левый глаз 
fill(0)
rect(420,330,15,15)
#правый глаз
fill(0)
rect(440,330,15,15)
#улыбка
rect(440,380,30,10)
rect(440,370,10,15)
#дерево
fill(150,50,0)
rect(107,100,30,200)
fill(0,100,0)
ellipse(125,100,150,200)
#цветы
fill(255,255,0)
rect(500,400,30,30)
fill(0,100,0)
rect(510,430,10,50)
fill(255,255,0)
ellipse(500,80,150,150)
